DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

PORT=3000

ALLOWED_ORIGIN=localhost

JWT_SECRET=
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=
